* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  background: #0f172a;
  color: #f8fafc;
  line-height: 1.6;
}
header {
  background: #1e293b;
  padding: 3rem 2rem;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 1.5rem;
}
nav h1 {
  color: #38bdf8;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav a {
  color: #f8fafc;
  text-decoration: none;
}

.hero {
  /* background-color: crimson; */
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.connect {
  margin: 3%;
}

.hero .highlight {
  color: #38bdf8;
}

.section h2 {
  display: flex;
  justify-content: center;
  padding: 0 10%;
}

.content{
    padding: 1% 10%;
    background-color: crimson;
    
}
.btn {
  margin-top: 1.5rem;
  background: #38bdf8;
  color: #0f172a;
  padding: 0.7rem 1.2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}
.section {
  padding: 4rem 2rem;
}
.skills-grid,
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}
.skills-grid span,
.card {
  background: #1e293b;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  background: #38bdf8;
  color: #0f172a;
}
.timeline li {
  margin: 0.8rem 0;
}
.contact-links a {
  display: inline-block;
  margin-right: 1rem;
  color: #38bdf8;
  text-decoration: none;
}
footer {
  background: #1e293b;
  text-align: center;
  padding: 1rem;
}
